{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GASImplementation",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Jesse T",
	"CreatedByURL": "https://www.linkedin.com/in/jessetrammell/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GASImplementation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
      {
        "Name": "EnhancedInput",
        "Enabled": true
      },
      {
        "Name": "GameplayAbilities",
        "Enabled": true
      },
      {
        "Name": "StateTree",
        "Enabled": true
      },
      {
        "Name": "GameplayStateTree",
        "Enabled": true
      }
    ]
}